import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int result;
		for(int i=1;i<=10;i++){
		    result=n*i;
		    System.out.println(n+"*"+i+"="+result);
		    
		}
	}
}


Input: 8                                                               
Output:

8*1=8                                                           
8*2=16                                                          
8*3=24                                                          
8*4=32                                                          
8*5=40
